FROM        node

MAINTAINER Balhau <balhau@balhau.net>

RUN cd /opt && git clone https://github.com/Sykkro/penny-backend.git
RUN cd /opt/penny-backend && npm install -g gulp && npm install

ADD gulp_serve /opt/penny-backend
RUN chmod +x /opt/penny-backend/gulp_serve

ENTRYPOINT /opt/penny-backend/gulp_serve
